spring.application.name=SpringBoot_CRUD_Oper

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

# Show SQL Queries
spring.jpa.show-sql=true

server.port=3388
