# Rest-Assured-API-Testing

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 21.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3164052860.index  3265567630.index  3670386747.index  3971072091.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CRUD_SpringBoot_DB.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CRUD_SpringBoot_DB.container  SB_Rest_Service.container  SpringBoot_CRUD_H2DB.container  com.CRUD.spring.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
CRUD_Oper_Spring/: pom.xml
CRUD_Operations/: pom.xml
CRUD_SpringBoot_DB/: pom.xml
REST_API_CRUD_Operations/: pom.xml
SpringBoot_CRUD/: pom.xml
SpringBoot_CRUD_Oper/: pom.xml
Spring_CRUD_Oper/: pom.xml
com.CRUD.spring/: .project  pom.xml
src/main/resources/: application.properties
(+89 files in other folders)
